{
  "cSpell.words": [
    "choco",
    "codemelted",
    "genhtml",
    "LASTEXITCODE",
    "MSVC",
    "octicon",
    "OOAD",
    "rlib",
    "rustc",
    "staticlib",
    "typedoc",
    "usecase",
    "WORA"
  ],
  "deno.enable": true
}